{
  "name": "batch",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "pnpm --filter @packages/logger build && tsc",
    "check-types": "pnpm --filter @packages/logger build && tsc --noEmit",
    "dev": "pnpm --filter @packages/logger build && tsx src/cli.ts",
    "start": "node dist/cli.js",
    "sync:messages": "tsx scripts/copy-messages-to-public.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "lint": "eslint .",
    "format": "prettier --write ."
  },
  "dependencies": {
    "@packages/logger": "workspace:*",
    "pg": "^8.20.0"
  },
  "devDependencies": {
    "@packages/eslint-config": "workspace:*",
    "@packages/tsconfig": "workspace:*",
    "@types/node": "catalog:",
    "@types/pg": "^8.20.0",
    "eslint": "catalog:",
    "prettier": "catalog:",
    "tsx": "^4.21.0",
    "vitest": "catalog:",
    "@vitest/coverage-v8": "catalog:",
    "typescript": "catalog:",
    "typescript-eslint": "catalog:"
  }
}
