{
  "sqltools.connections": [
    {
      "ssh": "Disabled",
      "previewLimit": 50,
      "server": "db",
      "port": 5432,
      "name": "luncher-db",
      "driver": "PostgreSQL",
      "database": "myapp",
      "username": "postgres",
      "password": "postgres"
    }
  ]
}