{
  "name": "@docs/specs",
  "version": "1.0.0",
  "description": "ML Documentaion Project",
  "type": "module",
  "scripts": {
    "dev": "vitepress dev docs --host 0.0.0.0",
    "build": "vitepress build docs",
    "preview": "vitepress preview docs",
    "lint": "eslint . --cache --cache-location node_modules/.cache/eslint",
    "lint:fix": "eslint . --fix --cache --cache-location node_modules/.cache/eslint",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md,vue}\"",
    "check-types": "tsc --noEmit"
  },
  "devDependencies": {
    "@packages/eslint-config": "workspace:*",
    "@packages/tsconfig": "workspace:*",
    "@rollup/plugin-yaml": "catalog:",
    "@types/js-yaml": "catalog:",
    "@types/node": "catalog:",
    "eslint": "catalog:",
    "eslint-plugin-vue": "catalog:",
    "eslint-plugin-yml": "catalog:",
    "gray-matter": "^4.0.3",
    "js-yaml": "^4.1.1",
    "marked": "^18.0.2",
    "mermaid": "^11.14.0",
    "prettier": "catalog:",
    "typescript": "catalog:",
    "typescript-eslint": "catalog:",
    "vite": "catalog:",
    "vitepress": "catalog:",
    "vitepress-openapi": "catalog:",
    "vitepress-plugin-mermaid": "catalog:",
    "vue": "catalog:",
    "vue-eslint-parser": "catalog:"
  },
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=9.0.0"
  }
}
