{
  "extends": "@packages/tsconfig/base",
  "compilerOptions": {
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "allowJs": false,
    "checkJs": false,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true
  },
  "include": [
    "**/*.ts",
    "**/*.d.ts",
    "docs/.vitepress/**/*.ts",
    "docs/.vitepress/**/*.d.ts",
  ],
  "exclude": [
    "node_modules",
    "dist",
    "docs/.vitepress/cache",
    "docs/.vitepress/dist"
  ]
}