{
  "name": "api",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "pnpm --filter @packages/logger build && tsc -p tsconfig.build.json",
    "check-types": "pnpm --filter @packages/logger build && tsc --noEmit -p tsconfig.build.json && tsc --noEmit -p tsconfig.scripts.json",
    "dev": "tsx watch src/index.ts",
    "generate-openapi": "tsx scripts/generate-openapi.ts",
    "start": "node dist/index.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "lint": "eslint .",
    "format": "prettier --write ."
  },
  "dependencies": {
    "@hono/node-server": "^2.0.0",
    "@hono/zod-openapi": "^1.3.0",
    "@packages/db": "workspace:*",
    "@packages/logger": "workspace:*",
    "hono": "^4.7.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@packages/eslint-config": "workspace:*",
    "@packages/tsconfig": "workspace:*",
    "@types/node": "catalog:",
    "eslint": "catalog:",
    "prettier": "catalog:",
    "tsx": "^4.19.4",
    "vitest": "catalog:",
    "@vitest/coverage-v8": "catalog:",
    "typescript": "catalog:",
    "typescript-eslint": "catalog:",
    "yaml": "^2.8.3"
  }
}
