{
  "extends": "@packages/tsconfig/node",
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "dist-scripts",
    "noEmit": true
  },
  "include": [
    "scripts/**/*.ts",
    "src/**/*.ts"
  ]
}
